<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="AlertHawk.Notification.Domain" Version="1.0.9" />
        <PackageReference Include="Azure.Identity" Version="1.19.0" />
        <PackageReference Include="Azure.Storage.Blobs" Version="12.27.0" />
        <PackageReference Include="ClosedXML" Version="0.105.0" />
        <PackageReference Include="Dapper" Version="2.1.72" />
        <PackageReference Include="EasyMemoryCache" Version="3.0.7" />
        <PackageReference Include="Hangfire.Core" Version="1.8.23" />
        <PackageReference Include="KubernetesClient" Version="19.0.2" />
        <PackageReference Include="Microsoft.Data.SqlClient" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.5" />
        <PackageReference Include="Polly" Version="8.6.6" />
        <PackageReference Include="Rebus.AzureServiceBus" Version="10.5.1" />
        <PackageReference Include="Rebus.RabbitMq" Version="10.1.1" />
        <PackageReference Include="Rebus.ServiceProvider" Version="10.7.2" />
        <PackageReference Include="Sentry" Version="6.3.0" />
    </ItemGroup>
    <ItemGroup>
      <Compile Remove="MonitorRunner\HttpClientScreenshot.cs" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\AlertHawk.Monitoring.Domain\AlertHawk.Monitoring.Domain.csproj" />
    </ItemGroup>

</Project>
