<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Azure.Identity" Version="1.17.1" />
        <PackageReference Include="Azure.Storage.Blobs" Version="12.26.0" />
        <PackageReference Include="Dapper" Version="2.1.66" />
        <PackageReference Include="EasyMemoryCache" Version="3.0.5" />
        <PackageReference Include="EPPlus" Version="8.3.0" />
        <PackageReference Include="Hangfire.Core" Version="1.8.22" />
        <PackageReference Include="KubernetesClient" Version="18.0.5" />
        <PackageReference Include="MassTransit.Abstractions" Version="8.5.5" />
        <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.3" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.0" />
        <PackageReference Include="Npgsql" Version="8.0.5" />
        <PackageReference Include="Polly" Version="8.6.5" />
        <PackageReference Include="Sentry" Version="5.16.2" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\AlertHawk.Monitoring.Domain\AlertHawk.Monitoring.Domain.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Compile Remove="MonitorRunner\HttpClientScreenshot.cs" />
    </ItemGroup>

</Project>
