<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Thiago Loureiro</Authors>
    <PackageProjectUrl>https://github.com/thiagoloureiro/alerthawk</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/thiagoloureiro/AlertHawk/blob/main/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/thiagoloureiro/alerthawk</RepositoryUrl>
    <Version>1.0.6</Version>
    <PackageIcon>notification.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AlertHawk.Authentication.Domain" Version="1.0.4" />
    <PackageReference Include="Sentry" Version="4.12.1" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
    <PackageReference Include="Telegram.Bot" Version="19.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="notification.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
