<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Thiago Loureiro</Authors>
    <PackageProjectUrl>https://github.com/thiagoloureiro/alerthawk</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/thiagoloureiro/AlertHawk/blob/main/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/thiagoloureiro/alerthawk</RepositoryUrl>
    <Version>1.0.8</Version>
    <PackageIcon>notification.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AlertHawk.Authentication.Domain" Version="1.0.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Sentry" Version="5.16.1" />
    <PackageReference Include="Telegram.Bot" Version="22.7.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="notification.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
