<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>Thiago Loureiro</Authors>
        <PackageProjectUrl>https://github.com/thiagoloureiro/AlertHawk</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/thiagoloureiro/AlertHawk/blob/main/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/thiagoloureiro/AlertHawk</RepositoryUrl>
        <Version>1.0.17</Version>
        <Icon>https://raw.githubusercontent.com/thiagoloureiro/AlertHawk/main/AlertHawk.Monitoring/monitoring.png</Icon>
        <PackageIcon>monitoring.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
      <None Update="monitoring.png">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AlertHawk.Authentication.Domain" Version="1.0.4" />
      <PackageReference Include="AlertHawk.Notification.Domain" Version="1.0.6" />
      <PackageReference Include="Azure.Identity" Version="1.13.1" />
      <PackageReference Include="EasyMemoryCache" Version="3.0.2" />
      <PackageReference Include="Hangfire.Core" Version="1.8.17" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
    </ItemGroup>


</Project>
